:root {
    --bg: yellow;
    --color: blue;
}

html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */  
}

body {
    background: yellow;
    color: rgb(0, 0, 0);
    margin: 0;
    font-family: 'Gill Sans';
    font-size: 24px;
    line-height: 1;
    letter-spacing: -0.2px;
    font-weight: normal;
}

header, .griglia {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    grid-row-gap: 0;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.header__wrapper {
    grid-column: 4/7;
}

.branding,
.search {
    padding: 5px 10px;
}

.search {
    background: white;
}

.branding {
    background: var(--bg);
    color: var(--color);
}

.griglia > div {
    grid-column: 4/7;
    display: flex;
    justify-content: space-between;
}

.griglia > div:hover {
    color: blue
}

.poster {
    position: fixed;
    top: 10px;
    left: 10px;
    width: calc(50% - 15px);
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    pointer-events: none;
    text-align: center;
}

.posterino {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 3vw;
    line-height: 0.9;
    letter-spacing: -0.05em;
    font-weight: 900;
    background: var(--bg);
    color: var(--color);
    text-transform: uppercase;
}

div {
    cursor: default;
}

/* div {
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: none;
} */

